# Marzban Environment Configuration
# Generated by Marzban Ultimate VPN Installer

# Dashboard
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

# Admin credentials
SUDO_USERNAME={{ADMIN_USERNAME}}
SUDO_PASSWORD={{ADMIN_PASSWORD}}

# Secret key for JWT tokens
SECRET_KEY={{SECRET_KEY}}

# Database
{{#SQLITE}}
SQLALCHEMY_DATABASE_URL=sqlite:////var/lib/marzban/db.sqlite3
{{/SQLITE}}
{{#MARIADB}}
SQLALCHEMY_DATABASE_URL=mysql+pymysql://marzban:{{MARIADB_PASSWORD}}@127.0.0.1:3306/marzban
{{/MARIADB}}

# Xray
XRAY_JSON=/var/lib/marzban/xray_config.json
XRAY_EXECUTABLE_PATH=/usr/local/bin/xray
XRAY_ASSETS_PATH=/usr/local/share/xray

# Subscription
XRAY_SUBSCRIPTION_URL_PREFIX=https://{{PANEL_DOMAIN}}

# Docs
DOCS=true

# DNS (AdGuard integration)
{{#ADGUARD_ENABLED}}
# Using AdGuard Home as DNS
{{/ADGUARD_ENABLED}}
{{^ADGUARD_ENABLED}}
# Using system DNS
{{/ADGUARD_ENABLED}}

# Telegram Bot (optional)
# TELEGRAM_API_TOKEN=
# TELEGRAM_ADMIN_ID=

# Custom nodes (if using relay)
# CUSTOM_TEMPLATES_DIRECTORY=/var/lib/marzban/templates/

# Advanced
# UVICORN_SSL_CERTFILE=
# UVICORN_SSL_KEYFILE=

# Debug
DEBUG=false
