# Fake Website Server Configuration
# Serves a legitimate-looking website for camouflage
# Generated by Marzban Ultimate VPN Installer

server {
    listen 127.0.0.1:8080 ssl http2;
    
    server_name _;
    
    # SSL Configuration (self-signed for internal use)
    ssl_certificate /etc/nginx/ssl/fake-site.crt;
    ssl_certificate_key /etc/nginx/ssl/fake-site.key;
    
    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    
    # Root directory
    root /var/www/fake-site;
    index index.html index.htm;
    
    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Cache static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|txt|woff|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
    
    # Main location
    location / {
        try_files $uri $uri/ =404;
    }
    
    # Disable access to hidden files
    location ~ /\. {
        deny all;
    }
    
    # Health check endpoint (internal)
    location /health {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }
    
    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        root /var/www/fake-site;
    }
}
