# SNI Routing Configuration for Marzban
# This template routes TLS connections based on Server Name Indication
# Generated by Marzban Ultimate VPN Installer

# Map SNI to upstream backends
map $ssl_preread_server_name $backend {
    # Reality destinations - route to Xray
    {{REALITY_DEST}}    xray_reality;
    www.{{REALITY_DEST}} xray_reality;
    
    # Panel domain - route to Marzban
    {{PANEL_DOMAIN}}    marzban_panel;
    
{{#CDN_ENABLED}}
    # CDN domain - route to WebSocket handler
    {{CDN_DOMAIN}}      xray_websocket;
{{/CDN_ENABLED}}
    
    # Default - serve fake website
    default             fake_site;
}

# Upstream definitions
upstream xray_reality {
    server 127.0.0.1:8443;
}

upstream marzban_panel {
    server 127.0.0.1:8000;
}

{{#CDN_ENABLED}}
upstream xray_websocket {
    server 127.0.0.1:8444;
}
{{/CDN_ENABLED}}

upstream fake_site {
    server 127.0.0.1:8080;
}

# Main SNI routing server
server {
    listen 443;
    listen [::]:443;
    
    ssl_preread on;
    proxy_pass $backend;
    
    # Proxy settings
    proxy_connect_timeout 10s;
    proxy_timeout 300s;
    proxy_buffer_size 16k;
    
    # TCP optimizations
    proxy_socket_keepalive on;
}

# Optional: UDP for QUIC (if enabled)
# server {
#     listen 443 udp;
#     listen [::]:443 udp;
#     proxy_pass xray_reality;
# }
