# SNI Routing Configuration for Marzban
# This template routes TLS connections based on Server Name Indication
# Generated by Marzban Ultimate VPN Installer
#
# АРХИТЕКТУРА:
# ┌─────────────────────────────────────────────────────────────────┐
# │                    ПОРТ 443 (nginx stream)                      │
# │                         ssl_preread                             │
# └─────────────────────────┬───────────────────────────────────────┘
#                           │ SNI routing
#           ┌───────────────┼───────────────┬───────────────┐
#           │               │               │               │
#           ▼               ▼               ▼               ▼
#    xray_reality    marzban_panel    xray_websocket   fake_site
#   127.0.0.1:8443  127.0.0.1:8081   127.0.0.1:8444  127.0.0.1:8080
#           │               │               │               │
#           │               ▼               │               │
#           │        Marzban:8000           │               │
#           │           (HTTP)              │               │
#           ▼                               ▼               ▼
#       INTERNET ◄─────────────────────────────────────────►
#
# ВАЖНО: Только nginx слушает внешний порт 443!
# Xray и другие сервисы слушают ТОЛЬКО на 127.0.0.1

# Map SNI to upstream backends
map $ssl_preread_server_name $backend {
    # Reality destinations - route to Xray Reality handler
    # Эти SNI имитируют легитимный трафик к крупным компаниям
    {{REALITY_DEST}}                                             xray_reality;
    www.{{REALITY_DEST}}                                         xray_reality;
    
    # Additional Reality destinations (common camouflage targets)
    ~^(www\.)?(microsoft|apple|samsung|nvidia|google)\.com$      xray_reality;
    ~^dl\.google\.com$                                           xray_reality;
    
    # Panel domain - route to Nginx HTTP block for SSL termination
    # Nginx терминирует SSL и проксирует на Marzban (HTTP)
    {{PANEL_DOMAIN}}                                             marzban_panel;
    
{{#CDN_ENABLED}}
    # CDN domain - forward to Xray WebSocket handler
    # SSL терминируется на CDN, поэтому Xray получает plain WebSocket
    {{CDN_DOMAIN}}                                               xray_websocket;
{{/CDN_ENABLED}}
    
    # Default - serve fake website (camouflage)
    # Для неизвестных SNI показываем "обычный" сайт
    default                                                      fake_site;
}

# ═══════════════════════════════════════════════════════════════════════════════
# UPSTREAM DEFINITIONS
# Все upstream указывают на localhost - НИКАКИХ внешних портов!
# ═══════════════════════════════════════════════════════════════════════════════

# Xray Reality - VLESS+Reality protocol
# Основной VPN профиль для обхода DPI
upstream xray_reality {
    server 127.0.0.1:8443;
}

# Marzban Panel - SSL termination через nginx http block
# Поток: Client -> stream:443 -> http:8081 (SSL) -> Marzban:8000 (HTTP)
upstream marzban_panel {
    server 127.0.0.1:8081;
}

{{#CDN_ENABLED}}
# Xray WebSocket - для CDN/whitelist bypass профиля
# SSL терминируется на CDN, Xray получает plain WS
upstream xray_websocket {
    server 127.0.0.1:8444;
}
{{/CDN_ENABLED}}

# Fake site - камуфляж для неизвестных SNI
upstream fake_site {
    server 127.0.0.1:8080;
}

# ═══════════════════════════════════════════════════════════════════════════════
# MAIN SNI ROUTING SERVER
# ЕДИНСТВЕННЫЙ сервис на внешнем порту 443!
# ═══════════════════════════════════════════════════════════════════════════════

server {
    # Слушаем на всех интерфейсах
    listen 443 reuseport;
    listen [::]:443 reuseport;
    
    # Включаем чтение SNI без расшифровки TLS
    ssl_preread on;
    
    # Маршрутизация на основе SNI
    proxy_pass $backend;
    
    # Не используем proxy_protocol (прямое проксирование)
    proxy_protocol off;
    
    # Proxy settings
    proxy_connect_timeout 10s;
    proxy_timeout 300s;
    proxy_buffer_size 16k;
    
    # TCP optimizations
    proxy_socket_keepalive on;
}

# ═══════════════════════════════════════════════════════════════════════════════
# OPTIONAL: UDP for QUIC (disabled by default)
# Раскомментируйте для поддержки QUIC/HTTP3
# ═══════════════════════════════════════════════════════════════════════════════
# server {
#     listen 443 udp reuseport;
#     listen [::]:443 udp reuseport;
#     proxy_pass xray_reality;
#     proxy_timeout 3s;
# }
