{
    "tag": "{{INBOUND_TAG}}",
    "listen": "{{LISTEN_ADDRESS}}",
    "port": {{PORT}},
    "protocol": "vless",
    "settings": {
        "clients": [],
        "decryption": "none"
    },
    "streamSettings": {
        "network": "ws",
        "wsSettings": {
            "acceptProxyProtocol": false,
            "path": "{{WS_PATH}}",
            "headers": {
                "Host": "{{CDN_DOMAIN}}"
            }
        },
        "security": "tls",
        "tlsSettings": {
            "serverName": "{{CDN_DOMAIN}}",
            "certificates": [
                {
                    "certificateFile": "/etc/letsencrypt/live/{{CDN_DOMAIN}}/fullchain.pem",
                    "keyFile": "/etc/letsencrypt/live/{{CDN_DOMAIN}}/privkey.pem"
                }
            ],
            "alpn": [
                "h2",
                "http/1.1"
            ]
        }
    },
    "sniffing": {
        "enabled": true,
        "destOverride": [
            "http",
            "tls"
        ],
        "metadataOnly": false,
        "routeOnly": false
    }
}
